.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
}

div {
    border-radius: 5px;
    margin: 8px;
}
.red { 
    background-color: red;
    grid-row-start: 1;
    grid-column: 1/ span 2;
}

.blue {
    background-color: blue;
    grid-row-start: 1;
    grid-column: 3/ span 4;
}

.green {
    background-color: green;
    grid-row-start: 2;
    grid-column: 1;
}

.purple {
    background-color: purple;
    grid-row-start: 2;
    grid-column: 2/ span 4;
}

.yellow {
    background-color: yellow;
    grid-row-start: 3;
    grid-column: 1/ span 4;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    border-radius: 5px;
    margin: 8px;
    padding-left: 35%;
    padding-right: 35%;
}

.red2 {
    background-color: red;
    grid-row-start: 1;
    grid-column: 1/ span 4;
}

.blue2 {
    background-color: blue;
    grid-row: 2/ span 2;
    grid-column: 1/ span 2;
}

.green2 {
    background-color: green;
    grid-row: 2;
    grid-column: 3/ span 4;
}

.purple2a {
    background-color: purple;
    grid-row: 3;
    grid-column: 3;
}

.purple2b {
    background-color: purple;
    grid-row: 3;
    grid-column: 4

}

@media (max-width: 875px) {
    .grid2 {
        height: 210px;
        width: 230px;
    }
}